[33mbb7d31d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m936bcbc[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: enhanced UI for cart page for better User experience
[33mbb7d31d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: fixed path error
[33m14c6fe6[m HEAD@{3}: commit: added shopping cart UI and CRUD function for front and backend
[33mb1673f4[m HEAD@{4}: commit: improved UI and UX
[33mc732235[m HEAD@{5}: commit: added search function and fixed minor bugs
[33me3ab865[m HEAD@{6}: commit: removed toastify from server components
[33m055aacb[m HEAD@{7}: commit: added protected route for seller dashboard
[33meb45a2c[m HEAD@{8}: commit: completed UI for home page
[33m319ec6d[m HEAD@{9}: commit: added product list page and product info page, all fetch data from api instead of dummy data
[33med70723[m HEAD@{10}: commit: added seller product list and added product info page
[33m46f771b[m HEAD@{11}: commit: added api route for addProduct
[33m88593ab[m HEAD@{12}: commit: added dashboard navigation for small screen device
[33mb0da917[m HEAD@{13}: commit: added footer and Add Product page in dashboard
[33ma6744cd[m HEAD@{14}: commit: added slider with swiper and changed minor UI designs
[33m31e2028[m HEAD@{15}: commit: bug fix
[33mb4ee775[m HEAD@{16}: commit: bugs fix
[33md2d3a23[m HEAD@{17}: commit: fixed small bugs
[33m7e232e1[m HEAD@{18}: commit: Added: clerk metadata to db
[33m9cb2706[m HEAD@{19}: commit: fixed: bugs caused failure update clark data to db v2
[33m9e31ad2[m HEAD@{20}: commit: fixed: bugs caused failure update clark data to db
[33m769028d[m HEAD@{21}: commit: fixed: bugs that caused connection failed between mongodb and clerk
[33mb0d201d[m HEAD@{22}: commit: fixed: typos which caused bugs while linking data between mongodb and clerk
[33mc7a8ea8[m HEAD@{23}: commit: added: linked mongodb and clerk data
[33m57ded22[m HEAD@{24}: commit: Edited: tsconfig.json to fix deployment bug
[33m8ba5e46[m HEAD@{25}: commit: Added: sync clerk data with webhooks
[33mee11919[m HEAD@{26}: commit: Added: Authentication with clerk
[33m7ee650d[m HEAD@{27}: commit: Added: responsive header and dark mode function
[33m74a0af8[m HEAD@{28}: Branch: renamed refs/heads/master to refs/heads/main
[33m74a0af8[m HEAD@{30}: commit (initial): Initial commit from Create Next App
